APP_ENV=local
APP_DEBUG=true
APP_KEY=h4P73G3l9nC00yAUixSIkUsyeFenVRt7

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ochiha.itachi.mahv@gmail.com
MAIL_PASSWORD=nwjdnvtspescyuxg
MAIL_ENCRYPTION=ssl
